# Global Settings
LOCAL_STACK_DIR=/srv/docker/volumes/portainer

# Networks
NETWORK=

# portainer
# Generate with the command: htpasswd -nb -B admin asd | cut -d ':' -f 2
# On Debian the tool is part of the `apache2-utils` package
PORT_ENCRYPTED_PWD=

# portainer build
TARGETOS=
TARGETARCH=
GIT_TAG=

# portainer (optional)
PORT_IMG=
PORT_TAG=
PORT_CONTAINER_NAME=
PORT_RESTART=
